
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Profile v 1.0 29.9.2016: Eero Satuvuori</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-29"><meta name="DC.source" content="Profile.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Profile v 1.0 29.9.2016: Eero Satuvuori</h1><p>Object for storing the data and plotting ISI-profile and SPIKE-profile</p><pre class="language-matlab">The <span class="string">Profile</span> <span class="string">object</span> <span class="string">is</span> <span class="string">created</span> <span class="string">by</span> <span class="string">the</span> <span class="string">object</span> <span class="string">SpikeTrainSet</span> <span class="string">upon</span> <span class="string">calling</span>
<span class="keyword">for</span> the ISI- and the <span class="string">SPIKE-distance</span> <span class="string">based</span> <span class="string">profiles.</span>
</pre><pre class="language-matlab">Xvalues = PlotProfileX()
    Returns <span class="string">the</span> <span class="string">X-ticks</span> <span class="string">of</span> <span class="string">the</span> <span class="string">profile</span> <span class="string">as</span> <span class="string">a</span> <span class="string">vector</span>
Yvalues = PlotProfileY()
    Returns <span class="string">the</span> <span class="string">Y-values</span> <span class="string">of</span> <span class="string">the</span> <span class="string">profile</span> <span class="string">that</span> <span class="string">are</span> <span class="string">matched</span> <span class="string">to</span> <span class="string">their</span>
    corresponding <span class="string">index</span> <span class="string">values</span> <span class="string">in</span> <span class="string">the</span> <span class="string">Xvalues.</span>
Plot(obj,colour,alpha)
    Plots <span class="string">the</span> <span class="string">profile</span> <span class="string">to</span> <span class="string">the</span> <span class="string">current</span> <span class="string">axis</span> <span class="string">with</span> <span class="string">colour</span> <span class="string">defined.</span> <span class="string">Alpha</span> <span class="string">is</span>
    the <span class="string">opacity</span> <span class="string">of</span> <span class="string">the</span> <span class="string">profile.</span> <span class="string">For</span> <span class="string">1</span> <span class="string">the</span> <span class="string">profile</span> <span class="string">is</span> <span class="string">solid</span> <span class="string">and</span> <span class="string">for</span> <span class="string">0.1</span>
    almost <span class="string">transparent.</span>
</pre><pre class="codeinput"><span class="keyword">classdef</span> Profile &lt; handle

    <span class="keyword">properties</span> (Access = private)
        ProfileArray;
    <span class="keyword">end</span>
    <span class="keyword">methods</span> (Access = private)
        <span class="keyword">function</span> CheckData(obj,Data)


                <span class="keyword">if</span> ndims(Data)~=2 || size(Data,1) ~= 2;
                     error(<span class="string">'Data is incorrectly aligned'</span>);
                <span class="keyword">end</span>


                 <span class="keyword">if</span> ~isnumeric(Data)
                     error(<span class="string">'Data is not all numeric'</span>);
                 <span class="keyword">end</span>

        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">methods</span> (Access = public)
</pre><pre class="codeinput">        <span class="keyword">function</span> obj = Profile(ProfileData)
            obj.CheckData(ProfileData);
            obj.ProfileArray = ProfileData;

        <span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in Profile (line 41)
            obj.CheckData(ProfileData);
</pre><pre class="codeinput">        <span class="keyword">function</span> Xvalues = PlotProfileX(obj)
            Xvalues = obj.ProfileArray(2,:);
        <span class="keyword">end</span>
</pre><pre class="codeinput">        <span class="keyword">function</span> Yvalues = PlotProfileY(obj)
            Yvalues = obj.ProfileArray(1,:);
        <span class="keyword">end</span>
</pre><pre class="codeinput">        <span class="keyword">function</span> Plot(obj,colour,alpha)
            <span class="keyword">if</span> nargin &lt; 2
                colour = <span class="string">'blue'</span>;
            <span class="keyword">end</span>
            <span class="keyword">if</span> nargin &lt; 3
                alpha = 0.4;
            <span class="keyword">end</span>
            plotVector1 = [obj.ProfileArray(2,:),fliplr(obj.ProfileArray(2,:))];
            plotVector2 = [obj.ProfileArray(1,:),zeros(1,length(obj.ProfileArray(1,:)))];


            plot(obj.ProfileArray(2,:),obj.ProfileArray(1,:),colour)
            filling = fill(plotVector1,plotVector2,colour);
            set(filling,<span class="string">'FaceAlpha'</span>,alpha);
            ylim([0,1]);

        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Profile v 1.0 29.9.2016: Eero Satuvuori
% Object for storing the data and plotting ISI-profile and SPIKE-profile
%
%   The Profile object is created by the object SpikeTrainSet upon calling
%   for the ISI- and the SPIKE-distance based profiles.
%
%   Xvalues = PlotProfileX()
%       Returns the X-ticks of the profile as a vector
%   Yvalues = PlotProfileY()
%       Returns the Y-values of the profile that are matched to their
%       corresponding index values in the Xvalues. 
%   Plot(obj,colour,alpha)
%       Plots the profile to the current axis with colour defined. Alpha is
%       the opacity of the profile. For 1 the profile is solid and for 0.1
%       almost transparent.


classdef Profile < handle
    
    properties (Access = private)
        ProfileArray;
    end
    methods (Access = private)
        function CheckData(obj,Data)


                if ndims(Data)~=2 || size(Data,1) ~= 2;
                     error('Data is incorrectly aligned');
                end                


                 if ~isnumeric(Data)
                     error('Data is not all numeric');
                 end

        end
    end
    methods (Access = public)
        %%
        function obj = Profile(ProfileData)
            obj.CheckData(ProfileData);
            obj.ProfileArray = ProfileData;
            
        end
        
        %%
        function Xvalues = PlotProfileX(obj)
            Xvalues = obj.ProfileArray(2,:);
        end
        %%
        
        function Yvalues = PlotProfileY(obj)
            Yvalues = obj.ProfileArray(1,:);
        end
        %%
        
        function Plot(obj,colour,alpha)
            if nargin < 2
                colour = 'blue';
            end
            if nargin < 3
                alpha = 0.4;
            end
            plotVector1 = [obj.ProfileArray(2,:),fliplr(obj.ProfileArray(2,:))];
            plotVector2 = [obj.ProfileArray(1,:),zeros(1,length(obj.ProfileArray(1,:)))];
            
            
            plot(obj.ProfileArray(2,:),obj.ProfileArray(1,:),colour)
            filling = fill(plotVector1,plotVector2,colour);
            set(filling,'FaceAlpha',alpha);
            ylim([0,1]);
          
        end
    end
    
end


##### SOURCE END #####
--></body></html>